BigQueryDataSource.name=BigQuery Data Source

BigQueryDataSource.properties.serviceAccountId=Google Service Account ID
BigQueryDataSource.serviceAccountId.required=Google Service Account ID is mandatory

BigQueryDataSource.properties.privateKeyFilePath=P12 Private Key File
BigQueryDataSource.privateKeyFilePath.required=P12 Private Key File is mandatory

BigQueryDataSource.properties.projectId=Google Project ID
BigQueryDataSource.projectId.required=Google Project ID is mandatory